<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="fav.ico">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<title>Index</title>
</head>
<body>
	<header class="h-padd">
		<div class="wrap">
			<div class="logo fl">
				<a href="#" ><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="head-main">
				Оптовая и розничная продажа <br>
				автоинструмента и аксессуаров
			</div>
			<div class="head-contact">
				<ul>
					<li>8-937-713-18-14</li>
					<li>8-937-713-19-02</li>
				</ul>
				<a href="#" class="link-round">Позвоните мне</a>
				<div class="place">г. Волгоград, ул.Хорошего, 77</div>
			</div>
		</div>
	</header>
	<section class="main-banner">
		<div class="wrap">
			<div class="title-bnr">
				<h1>Качественный автоинструмент</h1>
			</div>
			<div class="subtitle-bnr">
				и аксессуары по лучшим ценам!
			</div>
			<div class="box-skew">
				<h3>20 000 позиций всегда в наличии на складе в Волгограде</h3>
			</div>
		</div>
	</section>
	<section class="advantages brown-grad">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>наши преимущества</h2>
				<span class="bg-el right"></span>	
			</div>
			<div class="item-container">
				<div class="item-adv w-25">
					<div class="info-img">
						<img src="img/adv-1.png" alt="advantage">
					</div>
					<div class="info-line">
						Лет работы на
						рынке Волгограда
					</div>
				</div>
				<div class="item-adv w-25">
					<div class="info-img">
						<img src="img/adv-2.png" alt="advantage">
					</div>
					<div class="info-line">
						Позиций на складе
						в Волгограде
					</div>
				</div>
				<div class="item-adv w-25">
					<div class="info-img">
						<img src="img/adv-3.png" alt="advantage">
					</div>
					<div class="info-line lg">
						Работаем с
						качественными и
						проверенными
						компаниями
					</div>
				</div>
				<div class="item-adv w-25">
					<div class="info-img">
						<img src="img/adv-4.png" alt="advantage">
					</div>
					<div class="info-line">
						Самые низкие
						цены в городе
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="offer">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>мы предлагаем</h2>
				<span class="bg-el right"></span>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Ручной инструмент</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Пневмо-гидравлический инструмент</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Ручной инструмент</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Домкраты</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Авто аксессуары</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Авто электроника</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
			<div class="item-container">
				<div class="top-line">
					<a href="#" class="link-round fr blue">получить прайс</a>
					<div class="box-skew">
						<h3>Авто свет</h3>
					</div>
				</div>
				<div class="item-ofr w-20"><img src="img/item-1.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-2.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-3.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-4.jpg" alt="item"></div>
				<div class="item-ofr w-20"><img src="img/item-5.jpg" alt="item"></div>
			</div>
		</div>
	</section>
	<section class="certificate grey-grad">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>наши сертификаты</h2>
				<span class="bg-el right"></span>
			</div>
			<div class="item-container">
				<div class="crt-item w-25"><img src="img/srt-1.jpg" alt="certificate"></div>
				<div class="crt-item w-25"><img src="img/srt-2.jpg" alt="certificate"></div>
				<div class="crt-item w-25"><img src="img/srt-3.jpg" alt="certificate"></div>
				<div class="crt-item w-25"><img src="img/srt-4.jpg" alt="certificate"></div>
			</div>
		</div>
	</section>
	<section class="partners">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>наши партнеры</h2>
				<span class="bg-el right"></span>
			</div>
			<div class="item-container">
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-1.png" alt="partner">
					</div>
					<div class="name-line">FORCE</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-2.jpg" alt="partner">
					</div>
					<div class="name-line">Автодело</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-3.jpg" alt="partner">
					</div>
					<div class="name-line">Дело техники</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-4.jpg" alt="partner">
					</div>
					<div class="name-line">OSRAM</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-5.jpg" alt="partner">
					</div>
					<div class="name-line">Philips</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-1.png" alt="partner">
					</div>
					<div class="name-line">FORCE</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-2.jpg" alt="partner">
					</div>
					<div class="name-line">Автодело</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-3.jpg" alt="partner">
					</div>
					<div class="name-line">Дело техники</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-4.jpg" alt="partner">
					</div>
					<div class="name-line">OSRAM</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-5.jpg" alt="partner">
					</div>
					<div class="name-line">Philips</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-1.png" alt="partner">
					</div>
					<div class="name-line">FORCE</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-2.jpg" alt="partner">
					</div>
					<div class="name-line">Автодело</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-3.jpg" alt="partner">
					</div>
					<div class="name-line">Дело техники</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-4.jpg" alt="partner">
					</div>
					<div class="name-line">OSRAM</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/partn-5.jpg" alt="partner">
					</div>
					<div class="name-line">Philips</div>
				</div>
			</div>
		</div>
	</section>
	<section class="we brown-grad">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>Почему мы</h2>
				<span class="bg-el right"></span>
			</div>
			<div class="item-container">
				<div class="we-item w-30">
					<div class="descr">
						<p>Доставка по городу и области собственнойслужбой доставки</p>
					</div>
					<a href="#" class="link-round red">доставка</a>
				</div>
				<div class="we-item w-30">
					<div class="descr">
						<p>Самый большой складской остаток. 20 000 позиций на складе в городе</p>
					</div>
					<a href="#" class="link-round red">склад</a>
				</div>
				<div class="we-item w-30">
					<div class="descr">
						<p>Цены самые низкие на рынке Волгоградской области и ближайших регионов</p>
					</div>
					<a href="#" class="link-round red">цены</a>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="wrap h-padd">
			<div class="title-lined">
				<span class="bg-el left"></span>
				<h2>наши клиенты</h2>
				<span class="bg-el right"></span>
			</div>
			<div class="item-container">
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-1.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Ваз</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-2.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Зеленое кольцо</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-3.jpg" alt="client">
					</div>
					<div class="name-line">Cеть автосалонов Агат</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-4.jpg" alt="client">
					</div>
					<div class="name-line">Сеть автосалонов Волга-Раст</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-5.jpg" alt="client">
					</div>
					<div class="name-line">Автосалоны Газ</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-1.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Ваз</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-2.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Зеленое кольцо</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-3.jpg" alt="client">
					</div>
					<div class="name-line">Cеть автосалонов Агат</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-4.jpg" alt="client">
					</div>
					<div class="name-line">Сеть автосалонов Волга-Раст</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-5.jpg" alt="client">
					</div>
					<div class="name-line">Автосалоны Газ</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-1.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Ваз</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-2.jpg" alt="client">
					</div>
					<div class="name-line">Авторынок Зеленое кольцо</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-3.jpg" alt="client">
					</div>
					<div class="name-line">Cеть автосалонов Агат</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-4.jpg" alt="client">
					</div>
					<div class="name-line">Сеть автосалонов Волга-Раст</div>
				</div>
				<div class="w-20 img-box">
					<div class="img-line">
						<img src="img/client-5.jpg" alt="client">
					</div>
					<div class="name-line">Автосалоны Газ</div>
				</div>
			</div>
			<div class="more-info center">
				<p class="lead-line">
					И более 100 СТО
				</p>
				<p>
					города и области
				</p>
			</div>
		</div>
	</section>
	<section class="map">
		<div class="wrap">
			<div class="map-header">
				<div class="wrap h-padd">
					<p class="place"><span class="red">Адрес:</span> ул. Хорошева, 77</p>
				</div>
			</div>
			<div id="map" style="width: 100%; height: 500px;"></div>
			<div class="map-info">
				<div class="wrap h-padd">
					<div class="info">
						<span class="red"><img src="img/phone.png" alt="icon">Телефон: </span>
						<div class="text">
							8 800 000 000<br>
							8 800 000 000
						</div>
					</div>
					<div class="info">
						<span class="red"><img src="img/time.png" alt="icon">Часы работы: </span>
						<div class="text">
							ПН-ПТ. с 9:00 до 19:00<br>
							Суббота с 10:00 до 14:00<br> Воскресенье
							<span class="red">Выходной<span>
						</div>
					</div>
					<div class="info">
						<span class="red"><img src="img/mail.png" alt="icon">e-mail:</span> 
						<div class="text">force@force.com</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
			ymaps.ready(init);
			var myMap, 
			myPlacemark;
			
			function init(){ 
				myMap = new ymaps.Map("map", {
					center: [48.43, 48.43],
					zoom: 7
				}); 

				myPlacemark = new ymaps.Placemark([48.43, 48.43], {
					hintContent: 'FORCE',
					balloonContent: 'Волгоград, ул. Хорошева, 77 </br> 8-937-713-18-14, </br> 8-937-713-19-02, </br> force34@inbox.ru'
				});

				myMap.geoObjects.add(myPlacemark);
			}
			</script>
				<!--<div class="addr-holder">
					<p>Волгоград, <br>ул. Хорошева 77</p>
					<p>8-937-713-18-14 <br> 8-937-713-19-02 <br>force34@inbox.ru</p>
				</div>-->
			</div>
		</section>
		<footer>
			<div class="wrap h-padd">
				<div class="center">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<p class="copy center">
					&copy; 2015 «Форс» Все права защищены
				</p>
			</div>
		</footer>
	</div>
</body>
</html>